# PMS

./: Sample_git_hub_txt_file.txt
pmsportalproj/: .project  1_start_configservice.bat  2_start_gatewayservice.bat  pom.xml  start.sh  start_all.bat  start_config.bat
pmsportalproj/configservice/: Dockerfile  pom.xml
pmsportalproj/configservice/src/main/java/com/pms/config/: ConfigApplication.java
pmsportalproj/configservice/src/main/resources/config/: gatewayservice.yml  notificationservice.yml
pmsportalproj/eurekaservice/: .project  Dockerfile  pom.xml
pmsportalproj/eurekaservice/src/main/java/com/pms/eureka/: Application.java
pmsportalproj/eurekaservice/src/main/resources/: application.properties
pmsportalproj/gatewayservice/: .project  .springBeans  pom.xml
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/: AuditConfig.java  ConfigServer.java  CorsConfiguration.java  GatewayApplication.java  SwaggerConfiguration.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/api/contract/: LoginService.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/api/exception/: BadDataExceptionHandler.java  GlobalExceptionHandler.java  InvalidPasswordSessionException.java  NoDataFoundException.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/api/filter/: AccessGatewayFilter.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/api/response/: ListResponse.java  Response.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/api/swagger/: GatewaySwagger.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/api/token/: GenerateToken.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/services/controller/: LoginController.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/services/dto/: LoginDto.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/services/impl/: LoginServiceImpl.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/services/model/: LoginDetails.java  TokenDetail.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/services/repo/: LoginUserDetailsRepo.java  TokenRepo.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gateway/services/util/: GatewayConstants.java  TokenValidation.java  Util.java  WebUtils.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/: AuditConfig.java  ConfigServer.java  CorsConfiguration.java  GatewayApplication.java  SwaggerConfiguration.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/controller/: LoginController.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/dto/: LoginDto.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/exception/: BadDataExceptionHandler.java  GlobalExceptionHandler.java  InvalidPasswordSessionException.java  NoDataFoundException.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/filter/: AccessGatewayFilter.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/model/: LoginDetails.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/repo/: LoginUserDetailsRepo.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/response/: ListResponse.java  Response.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/services/: LoginService.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/swagger/: GatewaySwagger.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/token/: GenerateToken.java
pmsportalproj/gatewayservice/src/main/java/com/pms/gatewayservice/util/: GatewayConstants.java  Util.java  WebUtils.java
pmsportalproj/gatewayservice/src/main/resources/: bootstrap.yml
